{
	"name": "telegram-lock-bot",
	"description": "Telegram Bot to handle a soft 'lock' / 'mutex' on something",
	"private": true,
	"version": "3.1.2",
	"license": "MIT",
	"repository": "EdJoPaTo/telegramLockBot",
	"author": {
		"name": "EdJoPaTo",
		"email": "lock-telegram-bot@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"start": "node --loader ts-node/esm source/index.ts",
		"test": "tsc --sourceMap && xo"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"@edjopato/datastore": "^0.4.0",
		"grammy": "^1.2.0",
		"json-stable-stringify": "^1.0.1",
		"source-map-support": "^0.5.19",
		"telegraf-middleware-console-time": "^2.1.0",
		"telegram-format": "^2.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^2.0.0",
		"@types/node": "^16.0.0",
		"del-cli": "^4.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.42.0"
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"ava/no-ignored-test-files": "off",
			"unicorn/prefer-node-protocol": "off",
			"import/extensions": [
				"error",
				"ignorePackages"
			]
		}
	}
}
